{
    "version": 1,
    "serial": 28,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion": "52.24.97.203",
                "endpoint": "tf-example-asg-immediate-roll-1239635281.us-west-2.elb.amazonaws.com"
            },
            "resources": {
                "aws_autoscaling_group.prod": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.prod",
                        "aws_launch_configuration.prod",
                        "aws_launch_configuration.prod",
                        "module.base",
                        "module.base"
                    ],
                    "primary": {
                        "id": "terraform-esdfvclrj5acpddvxtw7ec4fjq",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "health_check_grace_period": "0",
                            "health_check_type": "ELB",
                            "id": "terraform-esdfvclrj5acpddvxtw7ec4fjq",
                            "launch_configuration": "terraform-esdfvclrj5acpddvxtw7ec4fjq",
                            "load_balancers.#": "1",
                            "load_balancers.4069433599": "tf-example-asg-immediate-roll",
                            "max_size": "2",
                            "min_size": "2",
                            "name": "terraform-esdfvclrj5acpddvxtw7ec4fjq",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1117945215": "subnet-9eb70fe9",
                            "vpc_zone_identifier.4159383667": "subnet-0ec65c6b",
                            "vpc_zone_identifier.4210386932": "subnet-b8ba65e1"
                        }
                    }
                },
                "aws_elb.prod": {
                    "type": "aws_elb",
                    "depends_on": [
                        "module.base",
                        "module.base",
                        "module.base"
                    ],
                    "primary": {
                        "id": "tf-example-asg-immediate-roll",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-example-asg-immediate-roll-1239635281.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.1482411749.healthy_threshold": "2",
                            "health_check.1482411749.interval": "5",
                            "health_check.1482411749.target": "HTTP:80/",
                            "health_check.1482411749.timeout": "2",
                            "health_check.1482411749.unhealthy_threshold": "2",
                            "id": "tf-example-asg-immediate-roll",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.1748843940": "i-8e097278",
                            "instances.2348847057": "i-f2e65605",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "tf-example-asg-immediate-roll",
                            "security_groups.#": "2",
                            "security_groups.2897791329": "sg-92263bf7",
                            "security_groups.743224624": "sg-1f38257a",
                            "source_security_group": "terraform-krijgfbkffaivd6gduepziy2b4",
                            "subnets.#": "3",
                            "subnets.1594516308": "subnet-0fc65c6a",
                            "subnets.3831070903": "subnet-bbba65e2",
                            "subnets.72177524": "subnet-9fb70fe8",
                            "tags.#": "0",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.base",
                        "module.base",
                        "module.base",
                        "module.base",
                        "module.base"
                    ],
                    "primary": {
                        "id": "i-fad2620d",
                        "attributes": {
                            "ami": "ami-ef557fdf",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-fad2620d",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-a2hgb32eozb4bdvvlib3tlznoy",
                            "private_dns": "ip-10-0-101-134.us-west-2.compute.internal",
                            "private_ip": "10.0.101.134",
                            "public_dns": "",
                            "public_ip": "52.24.97.203",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-0fc65c6a",
                            "tags.#": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2080508029": "sg-9d263bf8",
                            "vpc_security_group_ids.743224624": "sg-1f38257a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_launch_configuration.prod": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "module.base",
                        "module.base",
                        "module.base",
                        "module.base"
                    ],
                    "primary": {
                        "id": "terraform-ft7ms3jjm5eujdvivsk4hhqcz4",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "terraform-ft7ms3jjm5eujdvivsk4hhqcz4",
                            "image_id": "ami-ef557fdf",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-a2hgb32eozb4bdvvlib3tlznoy",
                            "name": "terraform-ft7ms3jjm5eujdvivsk4hhqcz4",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.743224624": "sg-1f38257a",
                            "user_data": "25cd8a316d847b31b99ded2801f08b8c13d2e6bc"
                        }
                    },
                    "deposed": [
                        {
                            "id": "terraform-esdfvclrj5acpddvxtw7ec4fjq",
                            "attributes": {
                                "associate_public_ip_address": "false",
                                "ebs_block_device.#": "0",
                                "ebs_optimized": "false",
                                "ephemeral_block_device.#": "0",
                                "id": "terraform-esdfvclrj5acpddvxtw7ec4fjq",
                                "image_id": "ami-51526761",
                                "instance_type": "t2.micro",
                                "key_name": "terraform-a2hgb32eozb4bdvvlib3tlznoy",
                                "name": "terraform-esdfvclrj5acpddvxtw7ec4fjq",
                                "root_block_device.#": "0",
                                "security_groups.#": "1",
                                "security_groups.743224624": "sg-1f38257a",
                                "user_data": "25cd8a316d847b31b99ded2801f08b8c13d2e6bc"
                            }
                        }
                    ]
                }
            }
        },
        {
            "path": [
                "root",
                "base"
            ],
            "outputs": {
                "ami": "ami-ef557fdf",
                "azs": "us-west-2a,us-west-2b,us-west-2c",
                "external_sg": "sg-1c382579",
                "instance_type": "t2.micro",
                "internal_sg": "sg-1f38257a",
                "key_name": "terraform-a2hgb32eozb4bdvvlib3tlznoy",
                "lb_sg": "sg-92263bf7",
                "private_subnets": "subnet-0ec65c6b,subnet-9eb70fe9,subnet-b8ba65e1",
                "public_subnet_0": "subnet-0fc65c6a",
                "public_subnets": "subnet-0fc65c6a,subnet-9fb70fe8,subnet-bbba65e2",
                "ssh_sg": "sg-9d263bf8"
            },
            "resources": {
                "aws_key_pair.ssh": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "terraform-a2hgb32eozb4bdvvlib3tlznoy",
                        "attributes": {
                            "fingerprint": "90:3d:d6:c6:1b:17:89:95:0e:79:b3:fa:0b:d6:cd:30",
                            "id": "terraform-a2hgb32eozb4bdvvlib3tlznoy",
                            "key_name": "terraform-a2hgb32eozb4bdvvlib3tlznoy",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/zeXD4lIgk7Pm5r8qIM+U9qBHQE8a9aUXCsQd++SlA/hnBXeOLUpSm9vtuGFkknA1A4oQBvp07ngTFUw4y2ZD8GAIimmKywEetc/f2nnAkzxhbQ9C1OX5U1FbGUv+p8u60nB8ZZ/a4SgKA3IloVQ7HXjQmZKOsutE+IrT5FTviHrp6f7bwIhMkZXAuHWmkHlaIYub0TIgvbXujk6bqTGQq+G1yAeOLm2KSv6oU0v1A0aFYKBmcMVdj587fR0D91+DwsUBpmGeGyMBlA7x7eKFCS7Xme9sb9TC4VvkDg1xNIwZHo1ybkFih+l9DBMR7sbgfzeE6AwDxwY3/do7Uqwv phinze\n"
                        }
                    }
                },
                "aws_security_group.external": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-1c382579",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1c382579",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform-gnm4hcbphffhvblcqu5zchrehu",
                            "owner_id": "762203914556",
                            "tags.#": "0",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                },
                "aws_security_group.lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-92263bf7",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-92263bf7",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-bkpdupiwjvgkzckxt3wovsoch4",
                            "owner_id": "762203914556",
                            "tags.#": "0",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-9d263bf8",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9d263bf8",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform-qdmj5qfzkbgkrarjiwxu6rgi2e",
                            "owner_id": "762203914556",
                            "tags.#": "0",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "base",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-ef557fdf"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "base",
                "vpc"
            ],
            "outputs": {
                "azs": "us-west-2a,us-west-2b,us-west-2c",
                "internal_sg": "sg-1f38257a",
                "private_subnets": "subnet-0ec65c6b,subnet-9eb70fe9,subnet-b8ba65e1",
                "public_subnet_0": "subnet-0fc65c6a",
                "public_subnets": "subnet-0fc65c6a,subnet-9fb70fe8,subnet-bbba65e2",
                "vpc_id": "vpc-b9c341dc"
            },
            "resources": {
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internal",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-ac9e2a5b",
                        "attributes": {
                            "ami": "ami-bb69128b",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-ac9e2a5b",
                            "instance_type": "t2.micro",
                            "private_dns": "ip-10-0-101-232.us-west-2.compute.internal",
                            "private_ip": "10.0.101.232",
                            "public_dns": "",
                            "public_ip": "52.24.210.252",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0fc65c6a",
                            "tags.#": "1",
                            "tags.Name": "nat",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.743224624": "sg-1f38257a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-6dbf1c08",
                        "attributes": {
                            "id": "igw-6dbf1c08",
                            "tags.#": "0",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-2f5eca4a",
                        "attributes": {
                            "id": "rtb-2f5eca4a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2589211227.cidr_block": "0.0.0.0/0",
                            "route.2589211227.gateway_id": "",
                            "route.2589211227.instance_id": "i-ac9e2a5b",
                            "route.2589211227.network_interface_id": "eni-480fa92f",
                            "route.2589211227.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "tf-asg-deployment-strategies-private",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-205eca45",
                        "attributes": {
                            "id": "rtb-205eca45",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1621439299.cidr_block": "0.0.0.0/0",
                            "route.1621439299.gateway_id": "igw-6dbf1c08",
                            "route.1621439299.instance_id": "",
                            "route.1621439299.network_interface_id": "",
                            "route.1621439299.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "tf-asg-deployment-strategies-public",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-1d315778",
                        "attributes": {
                            "id": "rtbassoc-1d315778",
                            "route_table_id": "rtb-2f5eca4a",
                            "subnet_id": "subnet-0ec65c6b"
                        }
                    }
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-1f31577a",
                        "attributes": {
                            "id": "rtbassoc-1f31577a",
                            "route_table_id": "rtb-2f5eca4a",
                            "subnet_id": "subnet-9eb70fe9"
                        }
                    }
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-1c315779",
                        "attributes": {
                            "id": "rtbassoc-1c315779",
                            "route_table_id": "rtb-2f5eca4a",
                            "subnet_id": "subnet-b8ba65e1"
                        }
                    }
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-14315771",
                        "attributes": {
                            "id": "rtbassoc-14315771",
                            "route_table_id": "rtb-205eca45",
                            "subnet_id": "subnet-0fc65c6a"
                        }
                    }
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-17315772",
                        "attributes": {
                            "id": "rtbassoc-17315772",
                            "route_table_id": "rtb-205eca45",
                            "subnet_id": "subnet-9fb70fe8"
                        }
                    }
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-16315773",
                        "attributes": {
                            "id": "rtbassoc-16315773",
                            "route_table_id": "rtb-205eca45",
                            "subnet_id": "subnet-bbba65e2"
                        }
                    }
                },
                "aws_security_group.internal": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "sg-1f38257a",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1f38257a",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "terraform-krijgfbkffaivd6gduepziy2b4",
                            "owner_id": "762203914556",
                            "tags.#": "0",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-0ec65c6b",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0ec65c6b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "tf-asg-deployment-strategies-private",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-9eb70fe9",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-9eb70fe9",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "tf-asg-deployment-strategies-private",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-b8ba65e1",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-b8ba65e1",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "tf-asg-deployment-strategies-private",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-0fc65c6a",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-0fc65c6a",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "tf-asg-deployment-strategies-public",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-9fb70fe8",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-9fb70fe8",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "tf-asg-deployment-strategies-public",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-bbba65e2",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.103.0/24",
                            "id": "subnet-bbba65e2",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "tf-asg-deployment-strategies-public",
                            "vpc_id": "vpc-b9c341dc"
                        }
                    }
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-b9c341dc",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-a1be30c4",
                            "default_security_group_id": "sg-10382575",
                            "dhcp_options_id": "dopt-8eded7ec",
                            "id": "vpc-b9c341dc",
                            "main_route_table_id": "rtb-265eca43",
                            "tags.#": "1",
                            "tags.Name": "tf-asg-deployment-strategies"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "base",
                "ami",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-ef557fdf"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "base",
                "ami",
                "virttype"
            ],
            "outputs": {
                "prefer_hvm": "hvm",
                "prefer_pv": "hvm"
            },
            "resources": {}
        }
    ]
}
